<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="images/cat1.jpg" alt="">
    </div>
    <div>
        <img src="images/cat2.jpg" alt="">
    </div>
    <div>
        <img src="images/cat3.jpg" alt="">
    </div>
    <a href="/">Home</a>
</body>
</html>